{
  "name": "bookletzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\" ",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\" "
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
